# Testjava

./: pom.xml
src/main/java/com/example/controller/: FruitController.java
src/main/java/com/example/dao/: FruitDao.java  FruitDaoImpl.java
src/main/java/com/example/model/: Basket.java  FruitStall.java
src/main/java/com/example/service/: FruitService.java  FruitServiceImpl.java
